supplyChain.proto

package supplyChainPackage;
syntax = "proto3";

message PayLoad{
    enum Action {

        LAND_REGISTRATION = 0;
        START_CULTIVATION = 1;
        INSPECTION = 2;
        PERFORM_HARVEST = 3;
        PROCESS_HARVEST = 4;
        PURCHASE_GRAINS = 5;
    }
    Action action = 1;
    LandRegistrationParams create_account = 2;
    StartCultivationParams deposit_money = 3;
    InspectParams withdraw_money = 4;
    PerformHarvestParams transfer_money = 5;
    ProcessHarvestParams transfer_money = 6;
    PurchaseGrainsParams transfer_money = 7;
}

message LandRegistrationParams {
    int32 customer_id = 1;
    string customer_name = 2;
    float savings_balance = 3;
    float checking_balance = 4;
	string Registration_no;
	string Farmer_name; 
	string Farm_address; 
	string State; 
	string Country; 
	string Exporter_name; 
	string Importer_name; 
	string Dateof_registration;
}

message StartCultivationParams {
	string CropVariety;
	string Dateofstart;
}

message InspectParams {
	string CropVariety;
	string Temperature;
	string Humidity;
	string Dateofharvest;
	int32 quantity;
}

message PerformHarvestParams {
	string Crop_variety
	string Temperature
	string Humidity
	string Dateof_harvest
	string Quantity
}

message ProcessHarvestParams {
	int32 Quantity;
	string Rosting_duration;
	string Package_date_time;
	string Temperature;
	string Internal_batch_no;
	string Processor_name;
	string Processor_address;
}

message PurchaseGrainsParams {
	int32 Quantity;
	string Rosting_duration;
	string Package_date_time;
	string Temperature;
	string Internal_batch_no;
	string Processor_name;
	string Processor_address;
}
