supplyChain_Backend/shared/supplyChain.proto

package supplyChainPackage;
syntax = "proto3";

message PayLoad{
    enum Action {
        LAND_REGISTRATION = 0;
        START_CULTIVATION = 1;
        INSPECTION = 2;
        PERFORM_HARVEST = 3;
        PROCESS_HARVEST = 4;
        PURCHASE_GRAINS = 5;
    }
    Action action = 1;
    LandRegistrationParams land_registration = 2;
    StartCultivationParams start_cultivation = 3;
    InspectParams inspection = 4;
    PerformHarvestParams perform_harvest = 5;
    ProcessHarvestParams process_harvest = 6;
    PurchaseGrainsParams purchase_grains = 7;
}

message LandRegistrationParams {
	string Registration_no = 1;
	string Farmer_name = 2; 
	string Farm_address = 3; 
	string State = 4; 
	string Country = 5; 
	string Exporter_name = 6;
	string Importer_name = 7; 
	string Dateof_registration = 8;
}

message StartCultivationParams {
	string Crop_variety = 1;
	string Dateofstart = 2;
}

message InspectParams {
	string Inspection_report = 1;
	string Dateof_inspection = 2;
	string Inspector_name = 3;
}

message PerformHarvestParams {
	string Crop_variety = 1;
	string Temperature = 2;
	string Humidity = 3;
	string Dateofharvest = 4;
	string Quantity = 5;
}

message ProcessHarvestParams {
	int32 Quantity = 1;
	string Rosting_duration = 2;
	string Package_date_time = 3;
	string Temperature = 4;
	string Internal_batch_no = 5;
	string Processor_name = 6;
	string Processor_address = 7;
}

message PurchaseGrainsParams {
	int32 Quantity = 1;
	string Rosting_duration = 2;
	string Package_date_time = 3;
	string Temperature = 4;
	string Internal_batch_no = 5;
	string Processor_name = 6;
	string Processor_address = 7;
}
