supplyChain/shared/supplyChain.proto

package supplyChainPackage;
syntax = "proto3";

message PayLoad{
    enum Action {
        LAND_REGISTRATION = 0;
        START_CULTIVATION = 1;
        INSPECTION = 2;
        PERFORM_HARVEST = 3;
        CREATE_PACKAGE = 4;
		TRANSFER_PACKAGE = 5;
		UPDATE_PROCESS_DETAILS = 6;
    }
    Action action = 1;
    LandRegistrationParams land_registration = 2;
    StartCultivationParams start_cultivation = 3;
    InspectParams inspection = 4;
    PerformHarvestParams perform_harvest = 5;
    CreatePackageParams create_package = 6;  //Process Agent
	TransferPackageParams transfer_package = 7;  //Retail Agent
	UpdateProcessDetailsParams updateProcessDetails = 8;
}

message AddressParams{
	string Registration_no = 1;
	string Farmer_name = 2;
}

message LandRegistrationParameters{
	string Farm_address = 1; 
	string State = 2; 
	string Country = 3; 
	string Exporter_name = 4;
	string Importer_name = 5; 
	string Dateof_registration = 6;
}

message TransferPackageParameters {
	string retail_agent_public_key = 1;
	int32 internal_batch_no = 2;
}

message StartCultivationParameters {
	string Crop_variety = 1;
	string Dateofstart = 2;
}
message InspectParameters {
	string Inspection_report = 1;
	string Dateof_inspection = 2;
	string Inspector_name = 3;
	string Farmers_public_key = 4;
}

message PerformHarvestParameters {
	string Crop_variety = 1;
	string Temperature = 2;
	string Humidity = 3;
	string Dateofharvest = 4;
	string Quantity = 5;
}

message CreatePackageParameters {
	int32 Quantity = 1;
	string Rosting_duration = 2;
	string Package_date_time = 3;
	string Temperature = 4;
	string Internal_batch_no = 5;
	string Processor_name = 6;
	string Processor_address = 7;
}

message UpdateProcessDetailsParameters{
	int32 set_price = 1;
	string Processor_name = 2;
}

message LandRegistrationParams {
	LandRegistrationParameters landregistrationparameters = 1;
	AddressParams addressparameters = 2;
}

message StartCultivationParams {
	StartCultivationParameters startcultivationparameters = 1;
	AddressParams addressparameters = 2;
}

message InspectParams {
	InspectParameters inspectparameters = 1;
	AddressParams addressparameters = 2;
}

message PerformHarvestParams {
	PerformHarvestParameters performharvestparameters = 1;
	AddressParams addressparameters = 2; 
}

message CreatePackageParams {
	CreatePackageParameters createpackageparameters = 1;
}

message UpdateProcessDetailsParams{
	UpdateProcessDetailsParameters updateprocessdetailsparameters = 1;
}

message TransferPackageParams {
	TransferPackageParameters transferpackageparameters = 1;
}